* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --min-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --secand-color: #9e9e9e;
    --bg-color: #111111;
    --bg-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/*===================== header start ==========================*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

/* logo header start */
.header .logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
}

.header .logo i{
    margin-right: .5rem;
    color: var(--min-color);
}

.header.activee {
    padding: 15px 14%;
    background: var(--other-color);
}

/* logo header end */

/* ============================================================= */

/* navlist start */
.navlist {
    display: flex;
}

.navlist a {
    cursor: pointer;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 10px;
    transition: all .50s ease;
    cursor: pointer;
}

.navlist a:hover,
.navlist .active {
    color: var(--min-color);
}

.navlist  .active {
    color: var(--min-color);
}   

/* navlist start */
/* ============================================================= */

/* navlist icons start */
.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--min-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0 1px 25px;
}

.nav-icons  i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

.nav-icons  i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

/* navlist icons end */
/* ============================================================= */

/*===================== header End ==========================*/



/* ======================================================================================================== */

/*===================== section home start ==========================*/
section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1{
    font-size: var(--bg-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.home-text h1 span {
    color: var(--min-color);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--other-color);
    color: var(--min-color);
    font-size: var(--p-font);
    font-weight: 500;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover {
    background: var(--min-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0 1px 25px;
}

.btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--min-color);
    color: var(--min-color);
    transition: all .50s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}
/*===================== section home End ==========================*/

/* ================================================================================================ */

/*===================== section continer start ==========================*/
.continer {
    padding: 30px 14%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, auto));
    gap: 2rem;
    text-align: center;
}

.continer-box {
    padding: 40px 40px 40px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.continer-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}


.continer-box:hover img {
    animation: image .6s;
}


@keyframes image {
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-10px);
    }

    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}



.continer-box h3 {
    font-size: 19px;
    font-weight: bold;
    margin: 16px 0;
}

.continer-box a {
    color: var(--secand-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;

}

.continer-box a:hover {
    color: var(--min-color);
}



/*===================== section continer End ==========================*/
/* ================================================================================================ */
/*===================== section about start ==========================*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about .about-img img{
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: var(--p-font);
    margin-bottom: 2rem;
    color: var(--secand-color);
    line-height: 30px;
}
/*===================== section about End ==========================*/
/* ================================================================================================ */
/*===================== section shop start ==========================*/


.midlle-text {
    text-align: center;
}

.midlle-text h4 {
    color: var(--min-color);
    margin-bottom: 1.5rem;
    font-size: 21px;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
}
.row {
    position: relative;
    background: var(--other-color);
    padding: 10px 20px 40px;
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row img:hover {
    transform: scale(1.1);
}

.row h3 {
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 500;
}

.row p {
    color: var(--secand-color);
    font-size: var(--p-font);
    margin-top: 10px;

}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    color: var(--min-color);
    font-weight: 600;
}

.in-text .s-btn a {
    padding: 9px 23px;
    background: var(--bg-color);
    font-size: 12px;
    display: inline-block;
    font-weight: 500;
    border-radius: 3rem;
    transition: all .50s ease;
    color: var(--min-color);
    width: 100%;

}

.in-text .s-btn a:hover {
    background: var(--min-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0 1px 25px;
}

.top-icon i {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    cursor: pointer;
    font-size: 20px;
    color: var(--min-color);
}

.row-btn {
    text-align: center;
    margin-top: 4rem;
}
/*===================== section shop End ==========================*/

/* ================================================================================================ */
/*===================== section review start ==========================*/

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: .7rem;
    align-items: center;
    margin-top: 4rem;
}

.box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box  p {
    color: var(--secand-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1rem;
}

.box .in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.box .bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.box .box-text  {
    align-items: center;

}

.box .box-text h4{
    font-size: 18px;
    margin: 5px;
}

.box .box-text h5 {
    color: var(--secand-color);
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 7px;
}

.box .box-text i {
    margin-left: 7px;
    color: var(--min-color);

}

/*===================== section review End ==========================*/
/* <!-- ======================================================================================== --> */

/*===================== section contact start ==========================*/
.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-bottom: 5rem;
}


.contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover {
    transform: scale(1.1);
}

.contact-text {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-text h2 {
    color: var(--min-color);

}


.contact-text p {
    font-size: 13px;
    color: var(--secand-color);

}

.contact-text .soctial a{
    font-size: 40px;
    color: var(--secand-color);
    border-radius: 2rem;
    margin: 0 20px;
    transition: all .50s ease;
    
    
    
}

.contact-text .soctial a:hover,
.contact-text .soctial .crl {
    color: var(--min-color);
}

.detils {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
}

.main-d {
    display: flex;
}

.main-d  a {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    align-items: center;
}

.main-d  a i {
    color: var(--min-color);
    vertical-align: middle;
    margin-right: 10px
}
/*===================== section contact End ==========================*/

/* ================================================================================== */
/* scroll top start */
.scroll {
    position: fixed;
    bottom: 2.2rem;
    right: 3.5rem;
    border-top: 2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--min-color);
    padding: 10px;
    border-radius: 2rem;
}

.scroll i:hover {
    box-shadow: #ff9f0d 0 1px 25px;
}
/* scroll top End */

.search-from {
    position: absolute;
    width: 20rem;
    top: -115%;
    right: 2rem;
    z-index: 111;
    transition: all .50s ease;
}

.search-from.active {
    top: 15%;
}

.search-from input {
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 0 1.5rem;
    text-transform: none;
    border-radius: 2rem;
    background: var(--other-color);
    border: none;
}

.search-from label{
    position: absolute;
    right: 0;
    padding: 0 .5rem;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    cursor: pointer;
    font-size: 22px;
    color: var(--min-color);
    transform: translateY(360deg);

}

#search:hover {
    transform: translate(-360deg);
}



    

    

/* ================================================================================== */

@media (max-width: 1545px) {
    .header {
        padding: 22px 4%;
        transition: .2s;
    }

    .header.activee {
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .continer {
        padding: 30px 4% 50px;
    }
}


@media (max-width: 1180px) {
    :root {
        --bg-font: 2.5rem;
        --h2-font: 1.6rem;
        --p-font: 1rem;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 1050px) {
    #menu-icon {
        display: inline;
    }
    .navlist {
        position: absolute;
        top: -500%;right: 0;
        display: flex;
        flex-direction: column;
        background: var(--other-color);
        transition: all .5s ease;
        width: 100%;
        border-right: 2px solid #ff9f0d;
        
    }
    .navlist.open {
        top: 115%;
    }

    .navlist  a{
        border-left: 2px solid #ff9f0d;
        display: block;
        padding: 0 .5rem;
        margin: 1rem;
    }
} 

@media (max-width: 755px) {
    :root {
        --bg-font: 2.2rem;
        --h2-font: 1.5rem;
        --p-font: 1rem;
    }

    .home-img img {
        width: 100%;
        
        height: auto;
        max-width: 400px;
        text-align: center;
        
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 490px;
       
    }

    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text {
        padding-top: 60px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .shop-content {
        grid-template-columns: 1fr;
    }

    .search-from input {
        width: 100%;
        max-width: 100%;
        right: 0;
    }

}


